<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Dutch treat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/main.js"></script>
	</head>
	<body>
		<div id="step_1">
			<button id="next_step_2" disabled="disabled">Дальше</button>
			<input type="text" value="" name="people" id="people" placeholder="Имя" />
			<div id="adding-list">
				<ul></ul>
			</div>
		</div>
		<div id="step_2">
			<button id="prev_step_1">Назад</button>
			<button id="next_step_finish">Считать</button>
			<input type="text" value="" name="sum" id="sum" placeholder="Сумма" />
			<div id="amount-list">
				<ul></ul>
			</div>
		</div>
		<div id="step_finish">
			<button id="prev_step_2">Назад</button>
			<div id="finish-list">
				<ul></ul>
			</div>
		</div>
	</body>
</html>
